# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Modo de consola H2 para acceder a la base de datos desde el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Modo de creación de la base de datos: create-drop (se crea y elimina en cada inicio)
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar sentencias SQL en consola
spring.jpa.show-sql=true